/* navbar css start  */

@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}
@media (max-width: 1140px) {
  nav {
    padding: 0px;
  }
  nav .logo {
    flex: 2;
    text-align: center;
  }
  /* nav form {
      display: none;
    } */
  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    height: 100%;
    left: -100%;
    background: #14141f;
    display: inline-block;
    padding: 10px 50px 0 50px;
    text-align: center;
    transition: left 0.3s ease;
  }
  nav .nav-items.active {
    left: 0;
  }
  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a {
    font-size: 20px;
    color: white;
  }
  nav form {
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s;
  }
  nav form.active {
    opacity: 1;
    top: 95px;
    pointer-events: auto;
  }
  nav form::before {
    position: absolute;
    content: "";
    top: -13px;
    right: 0;
    width: 0;
    height: 0;
    z-index: -1;
    margin: -20px 0 0;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
  }
  nav form::after {
    position: absolute;
    content: "";
    width: calc(100% + 20px);
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon {
    display: block;
  }
  nav .menu-icon span,
  nav .search-icon {
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide {
    display: none;
  }
  nav .cancel-icon.show {
    display: block;
  }
  /* banner  */
  .banner-section .banner {
    flex-direction: column-reverse;
  }
  .banner-section .banner .banner-content {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .banner-section .banner .banner-content p {
    padding: 0 50px;

    padding-bottom: 20px;
  }

  .banner-section .banner .banner-img {
    width: 100%;
    padding-left: 0px;
  }
  /* service  */
  .service-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .service-content:last-child .service-card {
    margin-top: 50px;
  }
  /* about  */
  #about {
    flex-direction: column;
  }
  .about-content {
    width: 100%;
    margin-bottom: 40px;
  }
  .about-img {
    width: 85%;
  }
}
@media (max-width: 980px) {
  nav .menu-icon,
  nav .search-icon,
  nav .cancel-icon {
    margin: 0 20px;
  }
  nav form {
    right: 30px;
  }
  /* section heading  */
  .heading {
    font-size: 40px;
  }
  /* services  */
  .service-content {
    grid-template-columns: repeat(2, 1fr);
  }
  /* about  */
  .about-img {
    width: 100%;
  }
  .about-year {
    position: absolute;
    bottom: -50px;
    left: 0px;
    width: 166px;
    height: 110px;
    color: #fff;
    text-align: center;
    background-color: var(--secondary);
  }
  /* /footer */

  .big-footer {
    grid-template-columns: repeat(2, 1fr);
    
  }
}
@media only screen and (max-width: 600px) {
  /* banner  */
  .banner-section .banner .banner-content h1 {
    font-size: 45px;
    line-height: 1.5;
  }
  .banner-section .banner .banner-content p {
    font-size: 14px;
    line-height: 1.5;
  }
  /* section heading  */

  .heading {
    font-size: 36px;
  }
  /* services  */
  .service-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 350px) {
  nav .menu-icon,
  nav .search-icon,
  nav .cancel-icon {
    margin: 0 10px;
    font-size: 16px;
  }
}
